variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

default:
  image:
    name: 'haskell:9.6.4'

  cache:
    paths:
      - '.stack-work/'
      - '.stack-root/'
    key: 'stack'

stages:
  - 'build'
  - 'test'

stack-build:
  stage: 'build'
  script:
    - 'stack build --system-ghc --stack-root="${STACK_ROOT}" --test --no-run-tests'

stack-test:
  stage: 'test'
  script:
    - 'stack test --system-ghc --stack-root="${STACK_ROOT}"'
